spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://amikaushalya:wtkFNosfxvi9VVtk@artwork.qutvz.mongodb.net/
spring.data.mongodb.database=Gallery


# App Properties
CRUD.app.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9J1H8KlN5mqX5MBNzL9vRd3PSmNCkAY3Euyuyuuu
CRUD.app.jwtExpirationMs= 86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
